server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log off;
    error_log off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}
